<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="#fff1c232">
    <!--android:id="@+id/?"
    android:weightSum="1">
-->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
        <!--android:id="@+id/">-->
            <com.facebook.widget.ProfilePictureView
                android:id="@+id/userProfilePicture"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                facebook:preset_size="small" />
            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:textColor="#333"
                android:textSize="18sp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Organization name"
        android:id="@+id/adminOrgName"
        android:layout_gravity="center_horizontal"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Organization id"
        android:id="@+id/adminOrgId"
        android:layout_gravity="center_horizontal"
        android:textSize="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Users and Attendance"
        android:id="@+id/header"
        android:layout_gravity="center_horizontal"
        android:textSize="30dp"
        android:layout_marginTop="15dp"
        android:textStyle="bold" />


    <ListView
        android:layout_width="300dp"
        android:layout_height="130dp"
        android:id="@+id/listView"
        android:layout_gravity="center"
        android:background="#FFFFFF"
        android:layout_marginTop="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        android:id="@+id/updateOrg"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:text="@string/logout"
        android:textColor="#fff"
        android:background="@drawable/button_login"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
